<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pli-SQ-t20">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="BYZ-38-t0r" customClass="MenuVC" customModule="ReceiptRecordV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0BO-US-1Ds">
                                <rect key="frame" x="146.5" y="398" width="121" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="list-empty" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-zl-VyA">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="58"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c73-l5-hm6">
                                        <rect key="frame" x="0.0" y="58" width="121" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="EMPTY">
                                                <attributes>
                                                    <color key="NSColor" red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="Oswald-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IFj-sk-XKK"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-zn-bdp">
                                <rect key="frame" x="15" y="148" width="384" height="665"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-RR-aJW">
                                <rect key="frame" x="15" y="148" width="384" height="665"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fo-vR-HcS">
                                    <size key="itemSize" width="200" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-9r-Yrh">
                                <rect key="frame" x="15" y="88" width="384" height="61"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BQ8-JU-Ze6"/>
                                </constraints>
                                <segments>
                                    <segment title="Uncategorized"/>
                                    <segment title="Categorized"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.9529411793" green="0.69411766529999996" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlValueOnChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rIo-UV-hlC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gf-9r-Yrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2tJ-Pf-fEo"/>
                            <constraint firstItem="mjb-RR-aJW" firstAttribute="top" secondItem="7gf-9r-Yrh" secondAttribute="bottom" id="A7e-mh-q78"/>
                            <constraint firstItem="m0x-zn-bdp" firstAttribute="top" secondItem="7gf-9r-Yrh" secondAttribute="bottom" id="BoD-Zk-8x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gf-9r-Yrh" secondAttribute="trailing" constant="15" id="FLm-ps-NMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0x-zn-bdp" secondAttribute="bottom" id="L1N-Ba-SRl"/>
                            <constraint firstItem="mjb-RR-aJW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Npz-J3-VgY"/>
                            <constraint firstItem="7gf-9r-Yrh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dUo-si-lDp"/>
                            <constraint firstItem="m0x-zn-bdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kOh-wL-Wyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjb-RR-aJW" secondAttribute="trailing" constant="15" id="kvw-z0-iOS"/>
                            <constraint firstItem="0BO-US-1Ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2y-ug-KpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0x-zn-bdp" secondAttribute="trailing" constant="15" id="q3m-XN-CTw"/>
                            <constraint firstItem="0BO-US-1Ds" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="shO-iC-Kyk"/>
                            <constraint firstItem="mjb-RR-aJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yyv-F6-bEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu-burger" id="D5B-g9-Ehn"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3VO-Tb-BcF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="9se-kE-H8Q">
                            <rect key="frame" x="12" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-W5-ghL" userLabel="Horizontal Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-2s-7O7">
                                            <rect key="frame" x="0.0" y="0.0" width="190.5" height="35"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Today's Date">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Oswald-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="：">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="PingFangTC-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-6H-eYy">
                                            <rect key="frame" x="190.5" y="0.0" width="170.5" height="35"/>
                                            <attributedString key="attributedText">
                                                <fragment content="2020 MAR 09">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97967308760000005" green="0.99661833050000004" blue="0.98645859960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="Oswald-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-Xs-U6Z">
                                            <rect key="frame" x="361" y="0.0" width="29" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="user">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ZHe-db-10v"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yRU-W5-ghL" firstAttribute="top" secondItem="9se-kE-H8Q" secondAttribute="top" id="9Q0-9T-ZLP"/>
                                <constraint firstItem="yRU-W5-ghL" firstAttribute="leading" secondItem="9se-kE-H8Q" secondAttribute="leading" id="Biu-5L-huK"/>
                                <constraint firstAttribute="trailing" secondItem="yRU-W5-ghL" secondAttribute="trailing" id="mVi-af-OZ4"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mjb-RR-aJW" id="4lR-Ek-3Uy"/>
                        <outlet property="dateIndicateLabel" destination="MT3-2s-7O7" id="ybQ-b7-aHc"/>
                        <outlet property="dateLabel" destination="LeG-6H-eYy" id="PQ7-4M-Icg"/>
                        <outlet property="emptyStackView" destination="0BO-US-1Ds" id="RcE-Qp-4cw"/>
                        <outlet property="horizontalNavStackView" destination="yRU-W5-ghL" id="seE-ce-y0R"/>
                        <outlet property="segmentTableControl" destination="7gf-9r-Yrh" id="csx-Zb-A1a"/>
                        <outlet property="tableView" destination="m0x-zn-bdp" id="K7Z-U2-XJ5"/>
                        <segue destination="8pK-Td-SgE" kind="show" identifier="AddMainVC" id="9ta-mX-Ex0"/>
                        <segue destination="NdS-4P-3jE" kind="show" identifier="NavToView" id="yHB-p5-ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-403"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="YzT-ud-uea">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="NdS-4P-3jE" customClass="DetailVC" customModule="ReceiptRecordV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJM-zb-quF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-l6-WiG">
                                <rect key="frame" x="20" y="88" width="374" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="UBA-aG-DvB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-GQ-0tB">
                                <rect key="frame" x="30" y="465" width="369" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-ss-9GC" userLabel="TitleViewStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-XN-RGU">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-wK-q61">
                                                <rect key="frame" x="184.5" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Testing123">
                                                        <attributes>
                                                            <color key="NSColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-SA-3yX" userLabel="PriceViewStackView">
                                        <rect key="frame" x="0.0" y="61" width="369" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-2Y-KwV">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Price:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-JO-dHv">
                                                <rect key="frame" x="184.5" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="NT$ 300">
                                                        <attributes>
                                                            <color key="NSColor" red="0.92158359290000003" green="0.97967308760000005" blue="0.97627657649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bk4-2Y-KwV" firstAttribute="baseline" secondItem="IFi-JO-dHv" secondAttribute="firstBaseline" id="5Uv-Eg-KYs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-aW-Bpa" userLabel="StoreViewStackView">
                                        <rect key="frame" x="0.0" y="122" width="369" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-Nw-DLd">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Store:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-FK-cw0">
                                                <rect key="frame" x="184.5" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="My Favourite Store">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hMi-Nw-DLd" firstAttribute="baseline" secondItem="tHA-FK-cw0" secondAttribute="firstBaseline" id="5rD-Qd-H1F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-Sf-7Td" userLabel="CategoryViewStackView">
                                        <rect key="frame" x="0.0" y="182.5" width="369" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-KP-5dG">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Category:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-K5-Iep">
                                                <rect key="frame" x="184.5" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Dinner">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ACP-KP-5dG" firstAttribute="baseline" secondItem="sVA-K5-Iep" secondAttribute="firstBaseline" id="8MF-ps-HNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-hX-uJV" userLabel="CategoryViewStackView">
                                        <rect key="frame" x="0.0" y="243.5" width="369" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smd-Jx-DZB">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Purchased Date:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-mC-0WB">
                                                <rect key="frame" x="184.5" y="0.0" width="184.5" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="2020 04 09">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="smd-Jx-DZB" firstAttribute="baseline" secondItem="PMe-mC-0WB" secondAttribute="firstBaseline" id="RNe-lC-crh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-H4-xZ9">
                                <rect key="frame" x="20" y="748" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DELETE">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Oswald-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonOnClicked:" destination="NdS-4P-3jE" eventType="touchUpInside" id="o8b-CF-TyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGT-Oq-Pua"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ikb-H4-xZ9" firstAttribute="leading" secondItem="fGT-Oq-Pua" secondAttribute="leading" constant="20" id="1Ai-DU-UHU"/>
                            <constraint firstItem="fGT-Oq-Pua" firstAttribute="bottom" secondItem="Oh7-GQ-0tB" secondAttribute="bottom" constant="80" id="A7D-Vd-nmf"/>
                            <constraint firstItem="pf8-l6-WiG" firstAttribute="top" secondItem="fGT-Oq-Pua" secondAttribute="top" id="RtB-dX-fef"/>
                            <constraint firstItem="fGT-Oq-Pua" firstAttribute="bottom" secondItem="Ikb-H4-xZ9" secondAttribute="bottom" constant="15" id="SEo-zj-Zj3"/>
                            <constraint firstItem="Ikb-H4-xZ9" firstAttribute="top" secondItem="Oh7-GQ-0tB" secondAttribute="bottom" constant="15" id="SIv-6x-xjG"/>
                            <constraint firstItem="pf8-l6-WiG" firstAttribute="leading" secondItem="fGT-Oq-Pua" secondAttribute="leading" constant="20" id="XNN-Tf-C6m"/>
                            <constraint firstItem="fGT-Oq-Pua" firstAttribute="trailing" secondItem="pf8-l6-WiG" secondAttribute="trailing" constant="20" id="b9T-dF-FwI"/>
                            <constraint firstItem="fGT-Oq-Pua" firstAttribute="trailing" secondItem="Ikb-H4-xZ9" secondAttribute="trailing" constant="20" id="cAS-24-F32"/>
                            <constraint firstItem="Oh7-GQ-0tB" firstAttribute="leading" secondItem="fGT-Oq-Pua" secondAttribute="leading" constant="30" id="g9N-tA-Fae"/>
                            <constraint firstAttribute="trailing" secondItem="Oh7-GQ-0tB" secondAttribute="trailing" constant="15" id="lta-ex-h9a"/>
                            <constraint firstItem="Oh7-GQ-0tB" firstAttribute="top" secondItem="pf8-l6-WiG" secondAttribute="bottom" constant="15" id="zqH-Kx-GSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHg-ok-qld"/>
                    <connections>
                        <outlet property="categoryLabel" destination="sVA-K5-Iep" id="Lsa-aQ-wdW"/>
                        <outlet property="dateLabel" destination="PMe-mC-0WB" id="OBC-jq-B3g"/>
                        <outlet property="deleteButton" destination="Ikb-H4-xZ9" id="UPi-Ez-wxM"/>
                        <outlet property="imageView" destination="pf8-l6-WiG" id="zVB-9d-PvL"/>
                        <outlet property="priceLabel" destination="IFi-JO-dHv" id="lDu-qq-mGi"/>
                        <outlet property="storeLabel" destination="tHA-FK-cw0" id="Gx5-2F-QZN"/>
                        <outlet property="titleLabel" destination="eY6-wK-q61" id="NhJ-8W-AOb"/>
                        <segue destination="3bm-F5-m0A" kind="presentation" identifier="presentImageFS" id="7Ws-gN-H9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIo-sF-SEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-403"/>
        </scene>
        <!--Image Full ScreenVC-->
        <scene sceneID="gN3-ug-mdt">
            <objects>
                <viewController id="3bm-F5-m0A" customClass="ImageFullScreenVC" customModule="ReceiptRecordV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXM-5R-aAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-kN-WUd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nca-xw-2Ph"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJo-kN-WUd" firstAttribute="leading" secondItem="Nca-xw-2Ph" secondAttribute="leading" id="RR3-yZ-G3b"/>
                            <constraint firstItem="aJo-kN-WUd" firstAttribute="top" secondItem="GXM-5R-aAu" secondAttribute="top" id="TwY-xb-r6q"/>
                            <constraint firstAttribute="bottom" secondItem="aJo-kN-WUd" secondAttribute="bottom" id="tbA-Op-Qfd"/>
                            <constraint firstItem="Nca-xw-2Ph" firstAttribute="trailing" secondItem="aJo-kN-WUd" secondAttribute="trailing" id="vMS-zk-xZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aJo-kN-WUd" id="ebg-tN-TS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyM-VJ-Q6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-403"/>
        </scene>
        <!--Add MainVC-->
        <scene sceneID="Qif-Vl-K2l">
            <objects>
                <viewController storyboardIdentifier="AddMainVC" id="8pK-Td-SgE" customClass="AddMainVC" customModule="ReceiptRecordV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSd-UD-Rcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-hu-EoF">
                                <rect key="frame" x="30" y="103" width="354" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-3P-L7G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="QDc-hl-fi4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NnQ-3P-L7G" firstAttribute="leading" secondItem="Atm-hu-EoF" secondAttribute="leading" id="IEo-5U-EQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="NnQ-3P-L7G" secondAttribute="bottom" id="KbW-DO-WDs"/>
                                    <constraint firstAttribute="trailing" secondItem="NnQ-3P-L7G" secondAttribute="trailing" id="m1P-1C-KFV"/>
                                    <constraint firstItem="NnQ-3P-L7G" firstAttribute="top" secondItem="Atm-hu-EoF" secondAttribute="top" id="zxU-Ra-R9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgj-Ss-c88"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bgj-Ss-c88" firstAttribute="trailing" secondItem="Atm-hu-EoF" secondAttribute="trailing" constant="30" id="0ah-od-5Pu"/>
                            <constraint firstItem="Atm-hu-EoF" firstAttribute="leading" secondItem="bgj-Ss-c88" secondAttribute="leading" constant="30" id="7dh-2l-vf9"/>
                            <constraint firstItem="Atm-hu-EoF" firstAttribute="top" secondItem="bgj-Ss-c88" secondAttribute="top" constant="15" id="X3W-xY-gK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="hd1-lC-lWG">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="ddw-Om-Mde">
                            <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kKf-On-mF4" kind="show" identifier="ToSubAdd" id="sqi-UG-ZBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageContainer" destination="Atm-hu-EoF" id="HJs-AR-EuM"/>
                        <outlet property="imageView" destination="NnQ-3P-L7G" id="Or1-rJ-Shw"/>
                        <outlet property="superView" destination="vSd-UD-Rcs" id="DV4-d7-usY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a6-Gv-644" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="422"/>
        </scene>
        <!--Add SubVC-->
        <scene sceneID="vA6-Ml-Fad">
            <objects>
                <viewController storyboardIdentifier="AddSubVC" id="kKf-On-mF4" customClass="AddSubVC" customModule="ReceiptRecordV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0J-pd-yLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-Kg-ahu">
                                <rect key="frame" x="0.0" y="98" width="414" height="364"/>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="dateChanged:" destination="kKf-On-mF4" eventType="valueChanged" id="t3F-qQ-cdT"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-IV-Xo5">
                                <rect key="frame" x="30" y="472" width="354" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-M7-Zpw">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="24.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Purchased Date:">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-GV-Hv4">
                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="24.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="2022 MAR 03">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Oswald-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1L-0t-QIH"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1L-0t-QIH" firstAttribute="trailing" secondItem="nvc-IV-Xo5" secondAttribute="trailing" constant="30" id="2Fp-ze-Gx0"/>
                            <constraint firstItem="mlD-Kg-ahu" firstAttribute="trailing" secondItem="B1L-0t-QIH" secondAttribute="trailing" id="Ixk-vR-KB9"/>
                            <constraint firstItem="nvc-IV-Xo5" firstAttribute="leading" secondItem="B1L-0t-QIH" secondAttribute="leading" constant="30" id="PsP-32-cSo"/>
                            <constraint firstItem="mlD-Kg-ahu" firstAttribute="leading" secondItem="B1L-0t-QIH" secondAttribute="leading" id="VN6-ST-M0M"/>
                            <constraint firstItem="mlD-Kg-ahu" firstAttribute="top" secondItem="B1L-0t-QIH" secondAttribute="top" constant="10" id="vY8-X0-Eod"/>
                            <constraint firstItem="nvc-IV-Xo5" firstAttribute="top" secondItem="mlD-Kg-ahu" secondAttribute="bottom" constant="10" id="yXA-KP-gHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PU4-Np-iep">
                        <barButtonItem key="rightBarButtonItem" title="FINISH" id="SGd-Ex-AcW">
                            <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarDatePicker" destination="mlD-Kg-ahu" id="o4G-fj-rF9"/>
                        <outlet property="dateLabel" destination="sXJ-GV-Hv4" id="KSd-Nr-oPw"/>
                        <outlet property="finishedBtn" destination="SGd-Ex-AcW" id="Ltw-a9-GF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdz-PD-fWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="ECp-YA-lfm">
            <objects>
                <navigationController id="JWs-32-VP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0H5-pl-IXF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sty-56-JTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4l-NK-yYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcu-Ih-6Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-56"/>
        </scene>
        <!--Rounded Tab Bar Controller-->
        <scene sceneID="i5R-KP-PSP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pli-SQ-t20" customClass="RoundedTabBarController" customModule="ReceiptRecordV4" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="s80-dN-B3Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JWs-32-VP3" kind="relationship" relationship="viewControllers" id="1wt-Kq-BbG"/>
                        <segue destination="Od2-DC-02N" kind="relationship" relationship="viewControllers" id="5jI-Gt-c7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-Di-6hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="367"/>
        </scene>
        <!--Setting-->
        <scene sceneID="SvH-kh-Rud">
            <objects>
                <viewController id="Od2-DC-02N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEs-Rg-7Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CIt-aj-4SE"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings-sliders" id="DeQ-by-wdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFh-aJ-ZE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-empty" width="25" height="25"/>
        <image name="menu-burger" width="25" height="25"/>
        <image name="settings-sliders" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
